# jetty-camel-sample

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/muckingabout/: Application.java  HttpServerWrapper.java
src/main/java/org/muckingabout/http/: JettyServerImpl.java
src/main/java/org/muckingabout/model/: Order.java  Pet.java
src/main/java/org/muckingabout/routes/: HelloWorldRoot.java  HystrixRoute.java  RestRoute.java
src/main/java/org/muckingabout/serviceactivator/: MyReallyDodgyServiceCommand.java  PetService.java
src/main/java/org/muckingabout/serviceactivator/stub/: PetServiceStub.java
src/main/java/org/muckingabout/testClasses/: AcceptanceTest.java  IntegrationTest.java
src/main/resources/: logback.xml  spring-context.xml
src/test/java/org/muckingabout/routes/: RestApiTest.java  RestApiTestStubMode.java  RestRouteTest.java
