apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

// Properties for module - create the properties needed
group = 'org.muckingabout'

version = '0.0.00000001-SNAPSHOT'

description = """Test Project For Mucking about"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "org.muckingabout.Application"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compile.exclude(module: 'spring-boot-starter-tomcat')
    compile.exclude(module: 'mockito-all')
}

dependencies {
    compile (group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.15.0' )
    compile group: 'org.apache.camel', name: 'camel', version: '2.15.0'
    compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.15.0'
    compile group: 'org.apache.camel', name: 'camel-jetty9', version: '2.15.0'
    compile group: 'org.apache.camel', name: 'camel-swagger', version: '2.15.0'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.15.0'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version:'1.3.16'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version:'1.3.16'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

checkstyle {
    configFile = new File ('./src/main/resources/not_packaged_in_archive/rmg-checkstyle.xml')
    configProperties.'suppressions.file' = new File('src/main/resources/not_packaged_in_archive/rmg-checkstyle-suppressions.xml')
    ignoreFailures = true;
}

// Override/Custom tasks
test {
    useJUnit {
        includeCategories 'com.rmg.camel.test.AcceptanceTest'
        includeCategories 'com.rmg.camel.test.UnitTest'
        excludeCategories 'com.rmg.camel.test.IntegrationTest'
    }
}

task integrationTests(type: Test) {
    useJUnit {
        includeCategories 'com.rmg.camel.test.IntegrationTest'
    }
}

// Build order
jar.dependsOn pmdMain
jar.dependsOn checkstyleMain