#systemProp.http.proxyHost=10.65.77.212
#systemProp.http.proxyHost=10.74.242.10
#systemProp.http.proxyPort=80
#systemProp.http.proxyHost=proxy
#systemProp.http.proxyPort=9090
#systemProp.http.proxyHost=10.23.12.110
#systemProp.http.proxyPort=8080